{
  "name": "luxucare-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:setup": "playwright install"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^10.12.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.16",
    "jose": "^5.1.0",
    "jsdom": "^27.0.0",
    "lodash": "^4.17.21",
    "next": "14.0.0",
    "next-intl": "^4.3.9",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^2.0.0",
    "sharp": "^0.34.4",
    "stripe": "^14.7.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "web-vitals": "^5.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0",
    "supabase": "^2.40.7"
  }
}
