{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@playwright/test"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts", 
    "**/*.spec.tsx",
    "tests/**/*",
    "**/__tests__/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}